<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delay Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
      body {
        background-color: #dadacf;
    }
    .container {
        margin-top: 50px;
    }
    h1,h3{
        color:maroon;
        text-align: center;
    }
    #welcome {
        font-size: 24px;
        font-weight: bold;
        margin-top: 30px;
    }
    #second {
        color:maroon;
        font-size: 18px;
        margin-top: 20px;
    }
    #third {
        color:maroon;
        font-size: 18px;
        margin-top: 20px;
    }
    .nav {
        background-color: maroon;
        margin-bottom: 50px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .nav-link {
        color: #eceff3;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.2s ease;
    }
    .nav-link:hover {
        background-color: #343a40;
        color: #f8f9fa;
    }
    .navbar-brand {
        color: #eceff3;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    </style>
  </head>
  <body>
    <nav class="nav nav-pills">
        <a class="navbar-brand" href="#">DIGS 20005</a>
        <a class="nav-link" aria-current="page" href="index.html">HOME</a>
        <a class="nav-link" href="about.html">Project</a>
        <a class="nav-link" href="data.html">Chalkboard</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="map.html">Map API</a>
        <a class="nav-link" href="wiki.html">Wiki API</a>
        <a class="nav-link" href="ochre.html">OCHRE API</a>
    </nav>
    <div class="chartMenu">
      <p>ANIMATION</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
  // setup 
  const data = {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Weekly Sales',
        data: [18, 12, 6, 9, 12, 3, 9],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
          ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
   // Instantly assign Chart.js version
   const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>