<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiaoyang Li's Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #dadacf;
        }
        .container {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-weight: bold;
            text-align: center;
        }
        #welcome {
            font-size: 24px;
            font-weight: bold;
            margin-top: 30px;
        }
        #second {
            color:maroon;
            font-size: 18px;
            margin-top: 20px;
        }
        #third {
            color:maroon;
            font-size: 18px;
            margin-top: 20px;
        }
        .nav {
            background-color: maroon;
            margin-bottom: 30px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .nav-link {
            color: #eceff3;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.2s ease;
        }
        .nav-link:hover {
            background-color: #343a40;
            color: #f8f9fa;
        }
        .navbar-brand {
            color: #eceff3;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .col-md-3 p::first-letter {
            font-size: 3em;
            float: left;
            padding-right: 0.1em;
            padding-top: 0.1em;
            font-weight: bold;
            font-family: 'Georgia', serif;
        }
        p {
            font-family: 'Georgia', serif;
        }
        .myButton {
            background-color: maroon;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            align-items: center;
        }

        .myButton:hover {
            background-color: rgb(102, 1, 1);
        }

        .myButton:active {
            background-color: rgb(102, 1, 1);
            transform: translateY(2px);
        }
        .footer {
            background-color: maroon;
            color: #eceff3;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 20px;
            border-top: 1px solid #343a40;
            width: 100%;
            box-sizing: border-box;
        }

        .footer a {
            color: #eceff3;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer a:hover {
            color: #f8f9fa;
        }
        @media (max-width: 767px) {
            footer {
                display: none;
            }
        }

    </style>
    <script src="sampleJS.js"></script>
</head>
<body>
    <nav class="nav nav-pills">
        <a class="navbar-brand" href="#">DIGS 20005</a>
        <a class="nav-link" aria-current="page" href="#">HOME</a>
        <a class="nav-link" href="about.html">Project</a>
        <a class="nav-link" href="data.html">Chalkboard</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="map.html">Map API</a>
        <a class="nav-link" href="wiki.html">Wiki API</a>
        <a class="nav-link" href="ochre.html">OCHRE API</a>
        <a class="nav-link" href="chartjs.html">ChartJs</a>
    </nav>
    <div class="container">
    <h2> Welcome to JL's page </h2>
    <p id="welcome">Jiaoyang Li's Portfolio</p>
    <div class="row">
        <div class="col-md-3">
            <p>Jiaoyang Li is a master student at the University of Chicago studying digital studies. She earned her bachelor degree of arts in media studies and English at the Univerisity of Rochester. She had four internship experiences and they're all focus in the digital marketing industry. One of the internship was happened at NetEase Beijing, one of the biggest internet company in China.</p>
            <img class="img-fluid" src="IMG_9915.JPG" width="300" height="200">
            <button onclick="showAlert()" class="myButton">Click me</button>
        </div>
        <div class="col-md-3">
            <p>While she is specialized at 3D modeling using Blender and Unity. She is also an audio desinger sepcialized in composition and audio mixing using Logic Pro. Continuously studying in University of Chicago make her earn more coding skills such as Python, Java, and Html. She's also able to do data analysis using R language.</p>
            <img class="img-fluid" src="image2.png" width="300" height="180">
            <img class="img-fluid" src="image3.png" width="300" height="220">
        </div>
        <div class="col-md-3">
            <p>During her leisure time, she likes hiking, travelling and cooking. She has travelled to 15 countries in total. She likes to learn from travel. For instance, she self learned Janpanese because she loved Janpanese animation culture and wish to travel to Japan someday.</p>
            <div id="sorted-array"></div>
            <script>
                var arr = [5, 3, 8, 1, 4, 2];
                var sortedArr = parseArray(arr);
                var sortedArrayElem = document.getElementById("sorted-array");
                sortedArrayElem.innerHTML = "Sorted Array: " + sortedArr.join(", ");
            </script>         
        </div>
        <div class="col-md-3">
            <p>For future plan, she is now looking for jobs that focus on the digital market. And she also plans to apply for Phd study, since she is interesting in VR design and AI design. She wishes to do more research in her future studies.</p>
        </div>
    <!--<div id="minute"></div>
    <button onclick="displayCurrentMinute()">Get Current Minute</button>
    <button onclick="hideElement()">Hide Element</button>
    <p id="second">This element will be hidden when the button is clicked.</p>
    <p id="third">This is a helpful class</p>-->
    </div>    
</body>
<footer class="footer">
    <div class="container">
        <div class="row">
         <div class="col-md-6">
            <h3>Jiaoyang Li</h3>
            <p>Check out more on my social media</p>
        </div>
        <div class="col-md-6">
            <h3>Links</h3>
            <ul class="list-unstyled">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Weibo</a></li>
            </ul>
        </div>
        </div>
    </div>
</footer>
</html>
