<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiaoyang Li's Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body {
        background-color: #dadacf;
    }
    #title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 30px;
    }
    .nav {
        background-color: maroon;
        margin-bottom: 50px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .nav-link {
        color: #eceff3;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.2s ease;
    }
    .nav-link:hover {
        background-color: #343a40;
        color: #f8f9fa;
    }
    .navbar-brand {
        color: #eceff3;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    </style>
</head>
<body onload="loadXML()">
    <nav class="nav nav-pills">
        <a class="navbar-brand" href="#">DIGS 20005</a>
        <a class="nav-link" aria-current="page" href="index.html">HOME</a>
        <a class="nav-link" href="about.html">Project</a>
        <a class="nav-link" href="data.html">Chalkboard</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="map.html">Map API</a>
        <a class="nav-link" href="wiki.html">Wiki API</a>
        <a class="nav-link" href="ochre.html">OCHRE API</a>
    </nav>
    <div class="container mt-3">
        <div id="title"></div>
        <div id="subtitle"></div>
        <div class="container">
            <h3 id="projectTitle"></h3>
            <h4 id="setTitle"></h4>
            <div id="setDescription"></div>
            <table class="table table-striped order-table" id="ochreTable">
                <thead class="thead-dark" id="ochreTableColumns">
                    <tr>
                        <th style="text-align: left; width:30%">Name</th>
                        <th style="text-align: left; width:30%">Description</th>
                    </tr>
                </thead>
                <tbody id="ochreTableBody">
                </tbody>
            </table>
        </div>
        <a id="license"></a>
    </div>
    <script src="ochre.js"></script>
</body>
</html>